{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "MyBLE_HAL",
  "version": "1.0.0",
  "description": "A Hardware Abstraction Layer for Bluetooth Low Energy functionality.",
  "keywords": "ble, bluetooth, hal, nrf52, esp32",
  "authors": {
    "name": "Antonio Rehwinkel",
    "email": "antonio.rehwinkel@mailbox.tu-dresden.de",
    "url": "https://github.com/Escape9002"
  },
  "dependencies": {},
  "frameworks": "arduino",
  "platforms": "*"
}